server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/service/www;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://api.ledger/;
    }

    location /status {
        stub_status;
        access_log off;
    }

    location /metrics {
        proxy_pass http://localhost:9113/metrics;
    }

}
